;;;;;;;;;;;;;;;;
; YunoHost App ;
;;;;;;;;;;;;;;;;
; This is the settings file for YunoHost application adjustments.
; It is needed in order to automatically install and configure a Web application
; and/or a service through the YunoHost administration panel.
;
; ...  (How to contribute this app to community repo)
; 
; See more examples at http://github.com/YunoHost/apps


[info]
; Name of the application that will be displayed almost everywhere.
; (e.g. name=Roundcube)
name=

; Description shown in the admin interface before the installation.
; (e.g. description=Free and open source webmail software for the masses)
description=

; Application website URL.
; (e.g. site_url=http://roundcube.net)
site_url=

; Version of the application.
; (e.g. version=0.8.1)
version=

; Relative path to the 64x64px PNG icon.
; (default: icon_path=icon.png)
icon_path=icon.png

; OPTIONNAL - Link to application documentation.
; (e.g. user_doc_url=http://trac.roundcube.net/wiki)
user_doc_url=


[scripts]
; OPTIONNALS - Relative path to bash scripts that will be executed before and 
; after installing, removing, or updating the application.
; (e.g. install_script_path=scripts/install.sh)
preinstall_script_path=scripts/preinstall.sh
install_script_path=scripts/install.sh
remove_script_path=scripts/remove.sh
update_script_path=scripts/update.sh
dbupdate_script_path=scripts/dbupdate.sh
backup_script_path=scripts/backup.sh
restore_script_path=scripts/restore.sh

[packages] 
; OPTIONNAL - Debian repositories (comma separated) to add to the apt source 
; file.
; (e.g. ..._repositories=deb http://lemonldap-ng.org/deb wheezy main)
debian_repositories=

; OPTIONNAL - Name of dependency packages (comma separated) installable from 
; debian repositories, including above specific ones.
; (e.g. debian_dependencies=php5-gd,php5-mcrypt,php5-dev)
debian_dependencies=

; OPTIONNAL - Download links to specific packages (comma separated) that 
; will be installed after dependencies.
; (e.g. debian_packages_url=http://mydomain.org/my_lib_0.0.1_all.deb)
debian_packages_url=

; OPTIONNAL - If above three options differs for a specific arch, you have 
; to put architecture in square brackets in addition.
; Examples :
;debian_repositories[x86_64]=
;debian_dependencies[x86_64]=
;debian_packages_url[x86_64]=

; OPTIONNAL - GPG keys (comma separated) to trust packages installation
; (e.g. gpg_keys_url=http://lemonldap-ng.org/_media/rpm-gpg-key-ow2)
gpg_keys_url=


[service]
; OPTIONNAL - Services name (comma separated)
; (e.g. services_name=postfix,ejabberd)
services_name=

; OPTIONNAL - Services used ports (comma separated)
; (e.g. services_ports=5222,5269,5280)
services_ports=

; OPTIONNAL - Ports to open in firewall (comma separated)
; (e.g. ports_to_open=5222,5269,5280)
ports_to_open=


[webapp]
sources_url=
code_patch_path=
can_be_public=
can_be_protected=
custom_apache_conf_path=
relative_document_root=
relative_path_to_protect=
relative_path_to_unprotect=
db_version=
